<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <style>
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }
        h1.a{
            /* h-shadow | v-shadow | color */
            text-shadow: 0.2rem 0.2rem steelblue;
        }
        h1.b{
            /* h-shadow | v-shadow | blue | color */
            text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
        }
        h1.c{
            /* h-shadow | v-shadow | blue | color */
            /* White Text */
            color: #fff;
            text-shadow: 0.2rem 0.2rem 1rem pink;
        }
        h1.d{
            /* h-shadow | v-shadow | blue | color */
            /* Negative Values */
            text-shadow: -0.4rem -0.3rem 0.7rem greenyellow;
        }
    </style>
</head>
<body>
    <h1 class="a">Welcome to this world</h1>
    <h1 class="b">Welcome to this world</h1>
    <h1 class="c">Welcome to this world</h1>
    <h1 class="d">Welcome to this world</h1>
</body>
</html>